# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . # # . . . . . . . . . . . . #
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# o # _ _ # . # _ _ _ # . # # . # _ _ _ # . # _ _ # o #
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . # # # # . # # . # # # # # # # # . # # . # # # # . #
# . # # # # . # # . # # # # # # # # . # # . # # # # . #
# . . . . . . # # . . . . # # . . . . # # . . . . . . #
# # # # # # . # # # # # _ # # _ # # # # # . # # # # # #
_ _ _ _ _ # . # # # # # _ # # _ # # # # # . # _ _ _ _ _
_ _ _ _ _ # . # # _ _ _ _ _ _ _ _ _ _ # # . # _ _ _ _ _
_ _ _ _ _ # . # # _ # # # # # # # # _ # # . # _ _ _ _ _
# # # # # # . # # _ # # _ # _ # _ # _ # # . # # # # # #
8 _ _ _ _ _ . _ _ _ # # _ # _ # _ # _ _ _ . _ _ _ _ _ 8
# # # # # # . # # _ # # _ # _ # _ # _ # # . # # # # # #
_ _ _ _ _ # . # # _ # # # # # # # # _ # # . # _ _ _ _ _
_ _ _ _ _ # . # # _ _ _ _ _ _ _ _ _ _ # # . # _ _ _ _ _
_ _ _ _ _ # . # # _ # # # # # # # # _ # # . # _ _ _ _ _
# # # # # # . # # _ # # # # # # # # _ # # . # # # # # #
# . . . . . . . . . . . . # # . . . . . . . . . . . . #
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# o . . # # . . . . . . . _ _ . . . . . . . # # . . o #
# # # . # # . # # . # # # # # # # # . # # . # # . # # #
# # # . # # . # # . # # # # # # # # . # # . # # . # # #
# . . . . . . # # . . . . # # . . . . # # . . . . . . #
# . # # # # # # # # # # . # # . # # # # # # # # # # . #
# . # # # # # # # # # # . # # . # # # # # # # # # # . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #